# Developing

./: .gitignore  haha  head.c
AccManagementSys/: README.md  build.gradle
AccManagementSys/src/main/java/app/: Application.java  DbController.java  MainController.java  User.java  UserRepository.java
AccManagementSys/src/main/resources/static/: index.html
AccManagementSys/src/main/resources/static/css/: app.css  main.css
AccManagementSys/src/main/resources/static/js/: app.js  directives.js  factories.js  routes.js
AccManagementSys/src/main/resources/static/js/controllers/: DatePickerController.js  MainController.js  ModalController.js
AccManagementSys/src/main/resources/static/partials/: add_user_modal.html  main.html  messages_widget.html  remove_user_modal.html  update_user_modal.html
AccManagementSys/src/test/java/app/: ApplicationIT.java  DbControllerIT.java  IntegrationTestBase.java  MainControllerIT.java  MainControllerTest.java
AccManagementSys/src/test/resources/static/js/: DatePickerController.spec.js  MainController.spec.js  MessagesListController.spec.js
Bitwise-Test-Creator/: README.md  user-stories.txt
Bitwise-Test-Creator/docs/: user-stories.txt
Bitwise-Test-Creator/source/: c-parser.rb  c-runner.rb  generator.rb  html-parser.rb  linker.rb  organizer.rb
Bitwise-Test-Creator/templates/: template.c
Bitwise-Test-Generator/: README.md
Bitwise-Test-Generator/docs/: user-stories.txt
Bitwise-Test-Generator/source/: c-parser.rb  c-runner.rb  generator.rb  html-parser.rb  linker.rb  organizer.rb  pdf-parser.rb
Bitwise-Test-Generator/templates/: answers.css  questions.css
Bootloader/: boot  boot.asm  boot.img
Bootloader/docs/: the_documentation.doc
BreathingGuide/: README.md
BreathingGuide/source/: main.html
C/: ls.c  shell.c  string.cpp  wc3.c
DatabaseExamScript/: README.md
DatabaseExamScript/source/: .column.rb.swp  .executor.rb.swp  .first3.rb.swp  .parser.rb.swp  .query_assembler.rb.swp  .query_queue.rb.swp  .solver.rb.swo  .solver.rb.swp  .table.rb.swp  column.rb  executor.rb  first3.rb  parser.rb  query_assembler.rb  query_queue.rb  relation.rb  solver.rb  table.rb
Excersises/ekatte_api/: .my.cnf.5302  db.rb  main.rb
Excersises/goats/: arguments.rb  main.rb  test  util.rb
Excersises/js-request-control/: main.html
Excersises/multiplication/: main.rb
Excersises/server/: main.rb  multiclienttcpserver.rb  request.rb  resource.rb  results  server.rb  socket.rb  test.js
InventoryAccounting/: .gitignore  README.md  build.gradle  database_setup.sql
InventoryAccounting/src/main/java/app/: Application.java  DbController.java  Stock.java  StockRepository.java
InventoryAccounting/src/main/resources/: application.properties
InventoryAccounting/src/main/resources/static/: index.html
InventoryAccounting/src/main/resources/static/css/: app.css  footer.css  main.css
InventoryAccounting/src/main/resources/static/js/: app.js  directives.js  factories.js  routes.js
InventoryAccounting/src/main/resources/static/js/controllers/: MainController.js  MessagesListController.js  ModalController.js
InventoryAccounting/src/main/resources/static/partials/: add_stock_modal.html  main.html  remove_stock_modal.html  update_stock_modal.html
InventoryAccounting/src/test/java/app/: DbControllerIT.java
InventoryAccounting/src/test/resources/static/js/: MainController.spec.js  MessagesListController.spec.js
JSRequestControlSample/: README.md  main.html
MicroprocessorSystems/: main3.c  msp1.c  msp1.ino  msp2.c  msp2.ino
MicropsocessorSystems/: main.c  main2.c
Musala/: android zada4i.txt  zadachka.txt
Project-Dinozavurcheto/: README.md  create_gui.rb  dinozavurcheto.rb  enemy.rb  player.rb
TicTacToe/: README.md
(+214 files in other folders)
