spring.datasource.url= jdbc:mysql://localhost:3306/inventory_accounting
spring.datasource.username=inventory_manipulator
spring.datasource.password=inventory_manipulator

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
