<!DOCTYPE PencilVectorImage>
<image type="vector" >
  <curve width="0.9795576387368919" variableWidth="0" originPressure="0.5" invisible="0" originX="-168.5" originY="-32.5" colourNumber="0" >
    <segment c1x="-146.25" c2y="-59.38235294117647" c1y="-62.44117647058823" vx="-136.5" vy="-65.5" pressure="0.5" c2x="-156" />
    <segment c1x="-115.2" c2y="-70.78524590163934" c1y="-72.18235294117648" vx="-66.5" vy="-64.5" pressure="0.5" c2x="-88.61475409836066" />
    <segment c1x="-50.61475409836066" c2y="-54.26363636363637" c1y="-59.98524590163935" vx="-41.5" vy="-38.5" pressure="0.5" c2x="-46.13636363636364" />
    <segment c1x="-39.48863636363637" c2y="-24.34274276859504" c1y="-31.66136363636364" vx="-37.9601142820248" vy="-16.85784155475207" pressure="0.5" c2x="-38.35495867768596" />
    <segment c1x="-37.3020402892562" c2y="8.553719008264462" c1y="-4.383006198347108" vx="-41.5" vy="20.5" pressure="0.5" c2x="-38.69628099173553" />
    <segment c1x="-43.757631700297" c2y="37.92962566195737" c1y="30.11947420126547" vx="-47.62604349800539" vy="44.18939551158184" pressure="0.5" c2x="-44.98052072590687" />
    <segment c1x="-50.50924565224662" c2y="56.0000495150065" c1y="51.01192566457655" vx="-64.5" vy="59.5" pressure="0.5" c2x="-55.07705638655597" />
    <segment c1x="-88.41666666666667" c2y="67.92777777777778" c1y="68.38333333333333" vx="-146.5" vy="59.5" pressure="0.5" c2x="-122.1277777777778" />
    <segment c1x="-164.9277777777778" c2y="41.56115702479339" c1y="53.12777777777778" vx="-171.5" vy="22.5" pressure="0.5" c2x="-166.9909090909091" />
    <segment c1x="-175.7909090909091" c2y="-14.56942148760331" c1y="4.361157024793386" vx="-168.5" vy="-32.5" pressure="0.5" c2x="-172.1454545454545" />
  </curve>
  <curve width="0.9795576387368919" variableWidth="0" originPressure="0.5" invisible="0" originX="-37.9601142820248" originY="-16.85784155475207" colourNumber="0" >
    <segment c1x="-172.8610332782199" c2y="5.261545927547895" c1y="5.261545927547895" vx="-172.8610332782199" vy="5.261545927547895" pressure="0.5" c2x="-172.8610332782199" />
    <segment c1x="-172.8610332782199" c2y="5.261545927547895" c1y="5.261545927547895" vx="-172.8610332782199" vy="5.261545927547895" pressure="0.5" c2x="-172.8610332782199" />
  </curve>
  <curve width="0.9795576387368919" variableWidth="0" originPressure="0.5" invisible="0" originX="-172.8610332782199" originY="5.261545927547895" colourNumber="0" >
    <segment c1x="-63.62393257307323" c2y="43.61837866183402" c1y="39.21663653528264" vx="-47.62604349800539" vy="44.18939551158184" pressure="0.5" c2x="-49.46306481068095" />
    <segment c1x="-47.35391334793103" c2y="44.27398402448839" c1y="44.27398402448839" vx="-47.35391334793103" vy="44.27398402448839" pressure="0.5" c2x="-47.35391334793103" />
  </curve>
  <curve width="0.9795576387368919" variableWidth="0" originPressure="0.5" invisible="0" originX="-80.20649279798619" originY="-52.74378966395573" colourNumber="0" >
    <segment c1x="-70.92347774943443" c2y="-53.49756184048249" c1y="-52.99234536374233" vx="-69.17007938898328" vy="-52.48712888700218" pressure="0.5" c2x="-72.67687610988556" />
    <segment c1x="-66.61968177378164" c2y="-50.72716927360637" c1y="-51.75226855719831" vx="-65.06350695772639" vy="-48.38055645574529" pressure="0.5" c2x="-66.00215208487082" />
    <segment c1x="-64.15419449080522" c2y="-43.19600876128345" c1y="-46.10727528844236" vx="-64.55018540381929" vy="-40.93739392409216" pressure="0.5" c2x="-63.83153522834932" />
    <segment c1x="-65.26883557928925" c2y="-37.81861864521869" c1y="-38.67877908690087" vx="-68.65675783507618" vy="-37.08748226978882" pressure="0.5" c2x="-66.20530057628194" />
    <segment c1x="-72.05716629082302" c2y="-35.79511976936386" c1y="-36.0733253619345" vx="-79.17984969017196" vy="-36.57416071588171" pressure="0.5" c2x="-75.80400558859461" />
    <segment c1x="-81.14254974922856" c2y="-38.09880234614313" c1y="-37.02709149874093" vx="-82.00311823666108" vy="-40.16741159323149" pressure="0.5" c2x="-81.50511971421388" />
    <segment c1x="-82.83975575437238" c2y="-46.91245681157094" c1y="-43.64267512833994" vx="-82.51643979056819" vy="-50.43384267137373" pressure="0.5" c2x="-83.01949491339715" />
    <segment c1x="-82.30084473792719" c2y="-52.34339885190818" c1y="-51.94300803986064" vx="-80.20649279798619" vy="-52.74378966395573" pressure="0.5" c2x="-81.2536687679567" />
  </curve>
  <area colourNumber="5" >
    <vertex vertex="-1" curve="0" />
    <vertex vertex="0" curve="0" />
    <vertex vertex="1" curve="0" />
    <vertex vertex="2" curve="0" />
    <vertex vertex="3" curve="0" />
    <vertex vertex="4" curve="0" />
    <vertex vertex="5" curve="0" />
    <vertex vertex="6" curve="0" />
    <vertex vertex="7" curve="0" />
    <vertex vertex="8" curve="0" />
    <vertex vertex="9" curve="0" />
  </area>
  <area colourNumber="1" >
    <vertex vertex="0" curve="1" />
    <vertex vertex="1" curve="1" />
    <vertex vertex="-1" curve="2" />
    <vertex vertex="0" curve="2" />
    <vertex vertex="1" curve="2" />
    <vertex vertex="5" curve="0" />
    <vertex vertex="4" curve="0" />
    <vertex vertex="3" curve="0" />
    <vertex vertex="-1" curve="1" />
    <vertex vertex="0" curve="1" />
  </area>
  <area colourNumber="0" >
    <vertex vertex="-1" curve="3" />
    <vertex vertex="0" curve="3" />
    <vertex vertex="1" curve="3" />
    <vertex vertex="2" curve="3" />
    <vertex vertex="3" curve="3" />
    <vertex vertex="4" curve="3" />
    <vertex vertex="5" curve="3" />
    <vertex vertex="6" curve="3" />
    <vertex vertex="7" curve="3" />
  </area>
</image>
