buildscript {
	repositories {
		mavenCentral()
		maven {
      url "https://plugins.gradle.org/m2/"
    }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.6.RELEASE")
		classpath("gradle.plugin.com.craigburke.gradle:jasmine-gradle:1.2.0")
	}
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'war'
apply plugin: 'com.craigburke.jasmine'

jasmine {
	basePath = '/'
	files = [
		'https://raw.githubusercontent.com/angular/code.angularjs.org/master/1.3.8/angular.min.js',
		'https://raw.githubusercontent.com/angular/code.angularjs.org/master/1.3.8/angular-route.min.js',
		'https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.0/ui-bootstrap-tpls.min.js',
		'https://raw.githubusercontent.com/angular/code.angularjs.org/master/1.3.8/angular-mocks.js',
		'src/main/resources/static/js/*',
		'src/main/resources/static/js/controllers/*',
		'src/test/resources/static/js/*.spec.js',
	]
	additional = [
		colors: true
	]
}

jar {
	baseName = 'InventoryAccounting'
}

war {
	baseName = 'InventoryAccounting'
}

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
	main {
		java {
			srcDir 'src/java'
		}
		resources {
			srcDir 'src/resources'
			srcDir 'src/generated-resources'
		}
	}
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile("org.eclipse.persistence:javax.persistence:2.1.0")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE")
	compile("mysql:mysql-connector-java:5.1.13")
	compile("javax.servlet:javax.servlet-api:3.1.0")

	compile("org.webjars:angularjs:1.3.8")
	compile("org.webjars.npm:angular-route:1.4.7")
	compile("org.webjars.bower:angular-bootstrap:0.13.4")
	compile("org.webjars:bootstrap:3.2.0")
	compile("org.json:org.json:chargebee-1.0")

	testCompile("org.webjars:jasmine:2.0.0")
	testCompile("org.hamcrest:hamcrest-all:1.3")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
