This is ApacheBench, Version 2.3 <$Revision: 1638069 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)


Server Software:        Vicky
Server Hostname:        localhost
Server Port:            8001

Document Path:          /test.js
Document Length:        42 bytes

Concurrency Level:      1
Time taken for tests:   3.667 seconds
Complete requests:      10000
Failed requests:        0
Total transferred:      1030000 bytes
HTML transferred:       420000 bytes
Requests per second:    2726.83 [#/sec] (mean)
Time per request:       0.367 [ms] (mean)
Time per request:       0.367 [ms] (mean, across all concurrent requests)
Transfer rate:          274.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:     0    0   0.9      0      20
Waiting:        0    0   0.9      0      20
Total:          0    0   0.9      0      20

Percentage of the requests served within a certain time (ms)
  50%      0
  66%      0
  75%      0
  80%      0
  90%      0
  95%      0
  98%      1
  99%      4
 100%     20 (longest request)
